# spring-boot-react-sample

./: .gitignore  Jenkinsfile  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
backend/: build.gradle  build.gradle.kts
backend/src/main/kotlin/com/powple/backend/: BackendApplication.kt
backend/src/main/kotlin/com/powple/backend/config/: RoutesConfiguration.kt  SpaWebFluxConfigurer.kt
backend/src/main/kotlin/com/powple/backend/rest/: GreetingController.kt  SinglePageApplicationController.kt
backend/src/main/kotlin/com/powple/backend/service/: GreetingService.kt
backend/src/main/resources/: application.yml
backend/src/test/kotlin/com/powple/backend/: BackendApplicationTests.kt
frontend/: README.md  build.gradle  build.gradle.kts  package.json
frontend/src/: App.css  App.jsx  GreetingService.js  index.js
gradle/wrapper/: gradle-wrapper.properties
