apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.powple'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	//BUG in compile('com.fasterxml.jackson.module:jackson-module-kotlin')
	compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.2")
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
	compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

if (project.hasProperty('prod')) {
	jar {
		from('../frontend/build') {
			into 'static'
		}
	}

	jar.dependsOn(':frontend:assemble')
}
